events {
    worker_connections 1024;
}

http {
    # include mime.type;
    log_format my_log '$request_uri';

    server {
        listen 80;
        server_name m7011e.maxlu.cloud;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    upstream nodejs {
        server app-1:3000;
        server app-2:3000;
        server app-3:3000;
        server app-4:3000;
        server app-5:3000;
        server app-6:3000;
        server app-7:3000;
        server app-8:3000;
        server app-9:3000;
        server app-10:3000;
    }

    server {
        listen 443 ssl;
        server_name m7011e.maxlu.cloud;

        # Custom log
        access_log /dev/stdout my_log;

        # SSL Configuration
        ssl_certificate /root/fullchain.pem;
        ssl_certificate_key /root/privkey.pem;

        # Security Headers
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_pass http://nodejs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

