http {
    include mime.type;

    server {
        listen 80;
        server_name m7011e.maxlu.cloud;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    upstream nodejs {
        server app:3000;
        #server ...
    }

    server {
        listen 443 ssl;
        server_name m7011e.maxlu.cloud;

        # SSL Configuration
        ssl_certificate /etc/letsencrypt/live/m7011e.maxlu.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/m7011e.maxlu.cloud/privkey.pem;

        # Security Headers
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_pass http://nodejs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

