events {
    worker_connections 1024;
}

http {
    # include mime.type;
    log_format my_log '$request_uri';

    server {
        listen 80;
        server_name m7011e.maxlu.cloud;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    upstream nodejs {
        server app:3000;
        server auth:3001;
    }

    server {
        listen 443 ssl;
        server_name m7011e.maxlu.cloud;

        # Custom log
        access_log /dev/stdout my_log;

        # SSL Configuration
        ssl_certificate /root/fullchain.pem;
        ssl_certificate_key /root/privkey.pem;

        location / {
            proxy_pass http://nodejs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth/ {
            proxy_pass http://auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        
    }
}

